<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pure HTML 5 & CSS 3 Layout</title>
    <link href="styles/tabs.css" rel="stylesheet">
    <link href="styles/grid.css" rel="stylesheet">
    <link href="styles/form.css" rel="stylesheet">
    <link href="styles/list.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <strong>Header</strong> comes here.
        </header>
        <div class="middle">
            <div class="left-sidebar">
                <strong>
                    <form name="frm" method="post">
                        <ul class="form">
                            <li class="hgroup">
                                <label for="firstName">First Name</label>
                                <input id="firstName" type="text"
                                       value="Text" name="firstName">
                            </li>
                            <li class="hgroup">
                                <label for="lastName">Last Name</label>
                                <input id="lastName" type="text"
                                       value="Text" name="lastName">
                            </li>
                            <li class="hgroup">
                                <label>Type</label>
                                <select name="Type">
                                    <option value="orderName">Ordername</option>
                                    <option value="orderSize">Ordersize</option>
                                </select>
                            </li>
                            <li class="vgroup">
                                <label class="half"><input type="checkbox" class="checkbox">Eticket 1</label>
                                <label class="half"><input type="checkbox" class="checkbox" checked>Eticket 2</label>
                            </li>
                            <li class="list-group">
                                <label>Category</label>
                                <ul class="menu-list">
                                    <li><a href="#">Dogs</a></li>
                                    <li><a href="#">Cats</a></li>
                                    <li><a href="#">Elephants</a></li>
                                    <li><a href="#">Rabbits</a></li>
                                    <li><a href="#">Snakes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </form>
                </strong>
            </div>
            <div class="container">
                <ul class="tabs">
                    <li id="tab1"><a class="active" href="#tab1">Tab</a></li>
                    <li id="tab2"><a class="active" href="#tab2">Tab</a></li>
                    <li id="tab3"><a class="active" href="#tab3">Tab</a></li>
                    <li id="tab4"><a class="active" href="#tab4">Tab</a></li>
                    <li id="tab5"><a class="active" href="#tab5">Tab</a></li>
                </ul>
                <div class="content">
                    <svg id="svgElement" width="800" height="500">
                        <defs>
                            <radialGradient id="gradientYellow" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                                <stop offset="0%" style="stop-color:rgb(16, 16, 16); stop-opacity:0.5"/>
                                <stop offset="100%" style="stop-color:rgb(245, 255, 36); stop-opacity:1"/>
                            </radialGradient>
                            <radialGradient id="gradientRed" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                                <stop offset="0%" style="stop-color:rgb(16, 16, 16); stop-opacity:0.5"/>
                                <stop offset="100%" style="stop-color:rgb(255, 77, 119); stop-opacity:1"/>
                            </radialGradient>
                        </defs>
                        <circle id="yellow" cx="50" cy="100" r="40" style="fill:url(#gradientYellow)" stroke="black"/>

                        <text fill="#000000" font-size="10" x="120" y="190" font-family="Arial">
                            <tspan x="28" y="98">First Name.</tspan>
                            <tspan x="28" y="110 ">Last Name.</tspan>
                        </text>
                        <circle id="red" r="40" cx="300" cy="180" style="fill:url(#gradientRed)" stroke="black"/>
                        <text fill="#000000" font-size="10" x="290" y="188" font-family="Arial">Dog</text>
                    </svg>
                </div>
                <div class="footer">
                    <table>
                        <thead>
                        <tr>
                            <th>Uberschrift</th>
                            <th>Uberschrift</th>
                            <th>Uberschrift</th>
                            <th>Uberschrift</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                            <tr>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                                <td>Tabellenzelle</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>